[network]
ip = 192.168.1.254
port = 23
wirelessconnection = 1
myssid = ssid
[login]
username = Administrator
password = password
[plotly]
onlinePlot = 0
[paths]
LinuxPath = ~
LinuxOutputpath = ~
WindowsPath = C:
WindowsOutputPath = C:
DBfilename = DSLuptime.db
